<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>QR code component</title>

  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
      padding: 1rem;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      border-radius: 1rem;
      box-shadow: 0 1rem 1rem hsla(0, 0%, 0%, 0.1);
      padding: 1.5rem;
      text-align: center;
      width: 90%;
      max-width: 320px;
      height: auto;
    }

    .qr {
      background: url(./images/image-qr-code.png) no-repeat center;
      background-size: cover;
      border-radius: 1rem;
      width: 100%;
      padding-top: 100%; /* Maintain aspect ratio */
      margin-bottom: 1.5rem;
    }

    h3 {
      color: hsl(218, 44%, 22%);
      font-size: 1.25rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    h4 {
      color: hsl(220, 15%, 55%);
      font-size: 1rem;
      font-weight: 400;
      margin-bottom: 1rem;
    }

    @media screen and (min-width: 768px) {
      .card {
        width: 60%;
        max-width: 450px;
      }

      h3 {
        font-size: 1.5rem;
      }

      h4 {
        font-size: 1.125rem;
      }
    }

    @media screen and (min-width: 1024px) {
      .card {
        width: 40%;
        max-width: 500px;
      }

      h3 {
        font-size: 1.75rem;
      }

      h4 {
        font-size: 1.25rem;
      }
    }
  </style>
</head>
<body>  
  <div class="card">
    <div class="qr"></div>
    <h3>Improve your front-end skills by building projects</h3>
    <h4>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h4>
  </div>
</body>
</html>
